# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230904230615_AddCategoryToDbAndSeedTable.Designer.cs  20230906233011_seedProductTabletoDB.Designer.cs  20230906233011_seedProductTabletoDB.cs  20230908093837_AddForeignKeyForCategoryProductRelation.Designer.cs  20230908093837_AddForeignKeyForCategoryProductRelation.cs  20230908132212_AddImageUrlToProduct.Designer.cs  20231016115704_addIdentityTables.Designer.cs  20231017064250_ExtendIdentityUser.Designer.cs  20231017131725_UpdateNameToBestringApplicationUser.Designer.cs  20231017131725_UpdateNameToBestringApplicationUser.cs  20231017164603_addCompanyToDb.Designer.cs  20231018080811_addCompanyRecords.Designer.cs  20231018080811_addCompanyRecords.cs  20231024020253_addCompanyToUser.Designer.cs  20231024020253_addCompanyToUser.cs  20231024052229_addShoppingCartToDB.Designer.cs  20231026114016_addOrderHeaderAndOrderDetailsToDb.cs  (+4 more)
Bulky.Models/: ApplicationUser.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Bulky.Utility/: SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/: BulkyBookWeb.csproj
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Notification.cshtml
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+66 files in other folders)
